{
    "name": "duanxin",
    "dependencies": {
        "bcrypt": "^3.0.3",
        "cqhttp": "^1.1.1",
        "mysql2": "^1.6.4",
        "soap": "^0.24.0",
        "winston": "^3.2.1"
    },
    "scripts": {
        "start": "npm install && node duanxin.js"
    }
}
